
<h2>$game.getPlayerOfTurn().getName()'s Turn:</h2>

<div id = "sample" style = "width:900px; height:600px;"></div>
<form action="/play/$game.getNonTurnPlayer().getName()/$game.getTurns()" method="post">

  <h3 class="fixMargin">You captured the following military bases: $game.getPlayerOfTurn().getTargetsHit()</h3>
  <input id ="previousTargetsHit" value="$game.getPlayerOfTurn().getTargetsHit()" class="hide"></input>



  <h3>You attacked these states and <strong>missed</strong>: $game.getPlayerOfTurn().getTargetsMissed()</h3>
  <input id ="previousTargetsMissed" value="$game.getPlayerOfTurn().getTargetsMissed()" class="hide"></input>

<br>

  <h3>Enemy's hits: $game.getNonTurnPlayer().getTargetsHit()</h3>
  <h3>Enemy's misses: $game.getNonTurnPlayer().getTargetsMissed()</h3>

  <div id="target">
  </div>

  <div id="attack-select" class="btn-default">Load Missiles</div>
  <button id="attack-finalize" type="submit" class="btn-default disable-button">Attack</button>
</form>
