
<h2>$game.getPlayerOfTurn().getName()'s Turn:</h2>
<div id = "sample" style = "width:900px; height:600px;"></div>

<form action="/play/$game.getPlayerOfTurn().getName()/$game.getTurns()" method="post">

  <span id ="previousTargetsHit" value="$game.getPlayerOfTurn().getTargetsHit()"></span>
  <span id ="previousTargetsMissed" value="$game.getPlayerOfTurn().getTargetsMissed()"></span>

  <div id="target">
  </div>

  <div id="attack-select" class="btn btn-danger">Load Missiles</div>
  <button id="attack-finalize" type="submit" class="btn btn-danger disable-button">Attack</button>
</form>
