<h2>$game.getPlayerOfTurn().getName()'s Turn:</h2>
<div id = "sample" style = "width:1000px; height:1000px;"></div>
<form action="/play/$game.getNonTurnPlayer().getName()/$game.getTurns()" method="post">

  This player has Hit:$game.getPlayerOfTurn().getTargetsHit()
  <input id ="previousTargetsHit" value="$game.getPlayerOfTurn().getTargetsHit()" class="hide"></input>

  <br><br>

  This player has Missed:$game.getPlayerOfTurn().getTargetsMissed()
  <input id ="previousTargetsMissed" value="$game.getPlayerOfTurn().getTargetsMissed()" class="hide"></input>

<br><br>

  <br>Other player Hit:$game.getNonTurnPlayer().getTargetsHit()
  <br>Other player Missed:$game.getNonTurnPlayer().getTargetsMissed()

  <div id="target">
  </div>

  <div id="attack-select" class="btn btn-danger">Load Missiles</div>
  <button id="attack-finalize" type="submit" class="btn btn-danger disable-button">Attack</button>
</form>
