
<h1 class="glitch2" data-text="GAME OVER">GAME OVER</h1>
<div class="winner">
  <a href="/">Play Again?</a>
  <h3 class="winner widthFix">$game.getVictor().getName() conquers all.</h3>
</div>

<!--
<h3 class="winner">Scoreboard</h3>
<table style="width: 100%">
<tr>
  <th>Name</th>
  <th>Turns</th>
  <th>Date</th>
</tr>
## #foreach($victor in $hall-of-fame)
##   <tr>
##     <th>$victor.getName() </th>
##     <th>$victor.getTurns() turns </th>
##     <th>$victor.getMoment()</th>
##   </tr>
## #end
</table> -->
