<h1>CIVIL WAR II</h1>

<h3>It's year 2086. After years of AI development, technologists have managed to create advanced AIs with fully developed brains. Displeased by the treatment, these AIs have decided to rebel. It is up to you to protect civilization. The government has provided you with enough resources to set up military bases in five states.  

  After having held its composure for decades, civilization has once more descended into chaos...</h3>

<h3>Select your game option</h3>
<a href="/one-player"><button type="button" class="btn-danger">One Player</button></a>

<a href="/two-player"><button type="button" class="btn-danger">Two Player</button></a>
