<h1>CIVIL WAR II</h1>

<h3 class="storyLine">It's year 2086. After years of AI development, technologists have managed to create advanced AIs with fully developed brains. Displeased by the treatment/tired of being treated like servants, these AIs have decided to rebel. It is up to you to protect civilization. The government has provided you with enough resources to set up military bases in five states. Both you and the AIs aren't sure where the military bases are. Our only hope is that you are able to accurately guess the AIs bases and attack them guerilla style. Good luck -- our future is in your hands now. </h3>


<div class="storyLine">
  <h3>Select your game option</h3>
  <a href="/one-player"><button type="button" class="btn-default">One Player</button></a>
  <a href="/two-player"><button type="button" class="btn-default disable-button">Two Player</button></a>
</div>
