<div class="intro">
  <h1 class="title glitch" data-text="CIVIL WAR II">CIVIL WAR II</h1>
  <h3 class="subtitle">Man VS. AI</h3>

  <h3 class="storyLine animated fadeIn"><strong>The year is 2086.</strong> AIs have been around for decades. Displeased by the treatment of human beings, the AIs have decided to rebel. It is up to you to protect the United States. The government has provided you with enough resources to set up military bases in five states. Both you and the AIs aren't sure where the other's military bases are located. Our only hope is that you are able to accurately guess the AIs bases and attack them -- guerilla style -- before they get to ours. Good luck. Our future is in your hands now.</h3>

  <div class="gameOption animated fadeIn">
    <h3>Select your game option:</h3>
    <div class="gameButton">
      <button type="button" class="btn-default disable-button disabled" title="COMING SOON">One Player</button>
      <a href="/two-player"><button type="button" class="btn-default">Two Player</button></a>
    </div>
  </div>

<p class="coming-soon initial-hide">COMING SOON</p>
