<div class="intro">
  <h1 class="title">CIVIL WAR II</h1>

  <h3 class="storyLine"><strong>The year is 2086.</strong> AIs have been around for decades. Displeased by the treatment by human beings, the AIs have decided to rebel. It is up to you to protect the United States. The government has provided you with enough resources to set up military bases in five states. Both you and the AIs aren't sure where the other's military bases are. Our only hope is that you are able to accurately guess the AIs bases and attack them -- guerilla style. Good luck. Our future is in your hands now.</h3>

  <div class="gameOption">
    <h3>Select your game option:</h3>
    <div class="gameButton">
      <a href="/one-player"><button type="button" class="btn-default disable-button">One Player</button></a>
      <a href="/two-player"><button type="button" class="btn-default">Two Player</button></a>
    </div>
  </div>
