<h2>$game.getPlayer2().getName(), select your five military bases:</h2>

<div id = "sample" style = "width:900px; height:600px;"></div>
<form action="/play/$game.getPlayer1().getName()/start" method="post">


  <div id="player2-put-bases-for-java">
  </div>


  <div id="player2-add-bases-button" class="btn-default baseButton">Add Bases(Player 2)</div>
  <button id="player2-button" type="submit" class=" btn-default disable-button">Finalize(Player 2)</button>

  <!-- <div id="player2-add-bases-button" class="btn btn-default">Add Bases(Player 2)</div>
  <button id="player2-button" type="submit" class="btn btn-default disable-button">Finalize(Player 2)</button> -->



  </form>
