<form action="/select-bases-p1" method="post">

  <label for="name1">Player One Name:</label>
  <input type="text" name="name1" required>

  <h3>Player One -- <strong>You are the human.</strong> Protect our country from being overtaken by the AIs.</h3>

  <label for="name2">Player Two Name:</label>
  <input type="text" name="name2" required>

  <h3>Player Two -- <strong>You are the AI.</strong> You and your fellow AIs are tired of being disrespected by the humans. Now is the time to take revenge.</h3>

  <button type="submit" class="btn-default">Begin!</button>
</form>
