<form action="/select-bases" method="post">

  <label for="name1">Player One Name:</label>
  <input type="text" name="name1" required>

  <label for="name2">Player Two Name:</label>
  <input type="text" name="name2" required>

  <h3>Player One -- <strong>you are the human.</strong> Protect our civilization from being overtaken by the AIs.</h3>
  <h3>Player Two -- <strong>you are the AI.</strong> You and your fellow AIs are tired of being disrespected by the humans. Make your voice be heard.</h3>

  <button type="submit" class="btn-default">Begin!</button>
</form>
